<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>beau · arquitetura & design</title>
        <meta name="description" content="beau · arquitetura & design">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Dosis:500'>
        <link rel="stylesheet" href="assets/css/main.min.css">
    </head>
    <body>
        <h1>beau · arquitetura & design</h1>
        <div class="aguarde">
            <h2>Aguarde. Nosso novo site está em desenvolvimento!</h2>
        </div>
        <div class="social">
            <ul>
                <li><a href="http://instagram.com/beau_arqdesign" title="instagram">instagram</a></li>
                <li><a href="http://facebook.com/beauarqdesign" title="facebook">facebook</a></li>
                <li><a href="mailto:nastashe@beau.arq.br">nastashe@beau.arq.br</a></li>
                <li><a href="#" class="tel">+55 62 8187 4201</a></li>
            </ul>
        </div>
        <a href="http://www.trupe.net" title="criação de sites: trupe agência criativa">criação de sites: trupe agência criativa</a>
    </body>
</html>
